<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#99000000"
        android:layout_weight="0.7"
        android:id="@+id/viewDim"
        ></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:padding="@dimen/base_padding"
        android:background="@android:color/darker_gray"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:background="@android:color/white"
            android:ems="10"
            android:id="@+id/editText"
            android:gravity="top"
            android:layout_above="@+id/buttonSubmit"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/base_padding"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:padding="@dimen/base_padding"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:id="@+id/buttonSubmit"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/editText"
            android:layout_alignEnd="@+id/editText" />

        <com.monsoonandroid.ui.views.ColorSelectorView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/editText"
            android:layout_alignParentLeft="true"
            android:id="@+id/colorSelectorView"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/buttonSubmit"
            android:layout_toStartOf="@+id/buttonSubmit"/>
    </RelativeLayout>
</LinearLayout>