<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp">

    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top">

     </RadioGroup>

</FrameLayout>